{
  "expo": {
    "name": "ConneCCS",
    "slug": "conneccs-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ccs.conneccs"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
